<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="10" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://misc/grassAlone.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://misc/grassCenter.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://misc/grassRight.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://misc/grassLeft.png" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://misc/grassMid.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://misc/grassCenter_rounded.png" type="Texture" index="5"></ext_resource>
	<resource type="ConvexPolygonShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-35, 35, -35, -35, 35, -35, 35, 35 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://2">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-35, 35, -35, -35, 35, -35, 35, 35 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://3">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-35, 35, -35, -35, 35, -35, 35, 35 </vector2_array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="29">
				<string> "Tileset" </string>
				<string> "__meta__" </string>
				<string> "Node2D" </string>
				<string> "PlatformLeft" </string>
				<string> "texture" </string>
				<string> "Sprite" </string>
				<string> "StaticBody2D" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "build_mode" </string>
				<string> "polygon" </string>
				<string> "shape_range" </string>
				<string> "trigger" </string>
				<string> "PlatformMid" </string>
				<string> "editor/display_folded" </string>
				<string> "transform/pos" </string>
				<string> "PlatformEnd" </string>
				<string> "PlatformAlone" </string>
				<string> "PlatformGround" </string>
				<string> "PlatformGRounded" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 19 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="335"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 5, 3, -1, 1, 4, 1, 0, 1, 0, 6, 6, -1, 10, 7, 2, 8, 3, 9, 4, 10, 2, 11, 5, 12, 5, 13, 6, 14, 7, 15, 8, 16, 7, 0, 2, 0, 17, 17, -1, 4, 18, 9, 19, 10, 20, 6, 21, 2, 0, 0, 0, 5, 22, -1, 3, 23, 11, 24, 12, 4, 13, 0, 4, 0, 6, 6, -1, 10, 7, 2, 8, 14, 9, 4, 10, 2, 11, 5, 12, 5, 13, 6, 14, 7, 15, 8, 16, 7, 0, 5, 0, 17, 17, -1, 4, 18, 9, 19, 10, 20, 6, 21, 2, 0, 0, 0, 5, 25, -1, 3, 23, 11, 24, 15, 4, 16, 0, 7, 0, 6, 6, -1, 10, 7, 2, 8, 17, 9, 4, 10, 2, 11, 5, 12, 5, 13, 6, 14, 7, 15, 8, 16, 7, 0, 8, 0, 17, 17, -1, 4, 18, 9, 19, 10, 20, 6, 21, 2, 0, 0, 0, 5, 26, -1, 3, 23, 11, 24, 18, 4, 19, 0, 10, 0, 6, 6, -1, 10, 7, 2, 8, 17, 9, 4, 10, 2, 11, 5, 12, 5, 13, 6, 14, 7, 15, 8, 16, 7, 0, 11, 0, 17, 17, -1, 4, 18, 9, 19, 10, 20, 6, 21, 2, 0, 0, 0, 5, 27, -1, 3, 23, 11, 24, 20, 4, 21, 0, 13, 0, 6, 6, -1, 10, 7, 2, 8, 17, 9, 4, 10, 2, 11, 5, 12, 5, 13, 6, 14, 7, 15, 8, 16, 7, 0, 14, 0, 17, 17, -1, 4, 18, 9, 19, 10, 20, 6, 21, 2, 0, 0, 0, 5, 28, -1, 3, 23, 11, 24, 22, 4, 23, 0, 16, 0, 6, 6, -1, 10, 7, 2, 8, 17, 9, 4, 10, 2, 11, 5, 12, 5, 13, 6, 14, 7, 15, 8, 16, 7, 0, 17, 0, 17, 17, -1, 4, 18, 9, 19, 10, 20, 6, 21, 2, 0 </int_array>
			<string> "variants" </string>
			<array  len="24" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<resource  external="0">  </resource>
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<real> 1 </real>
				<int> 0 </int>
				<vector2_array  len="4"> 					-35, -35, 35, -35, 35, 35, -35, 35 </vector2_array>
				<bool> True </bool>
				<vector2> 105, 0 </vector2>
				<resource  external="1">  </resource>
				<resource  resource_type="Shape2D" path="local://2">  </resource>
				<vector2> 210, 0 </vector2>
				<resource  external="2">  </resource>
				<resource  resource_type="Shape2D" path="local://3">  </resource>
				<vector2> 310, 0 </vector2>
				<resource  external="3">  </resource>
				<vector2> 410, 0 </vector2>
				<resource  external="4">  </resource>
				<vector2> 510, 0 </vector2>
				<resource  external="5">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>