[gd_scene load_steps=6 format=1]

[ext_resource path="res://image/bg_plain.png" type="Texture" id=1]
[ext_resource path="res://image/cloud_1.png" type="Texture" id=2]
[ext_resource path="res://image/cloud_2.png" type="Texture" id=3]
[ext_resource path="res://image/terain.png" type="Texture" id=4]
[ext_resource path="res://image/ground.png" type="Texture" id=5]

[node name="Background" type="ParallaxBackground"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = true

[node name="TextureFrame" type="TextureFrame" parent="."]

rect/scale = Vector2( 5, 3.2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 256.0
margin/bottom = 256.0
texture = ExtResource( 1 )
stretch_mode = 0

[node name="PLCloud" type="ParallaxLayer" parent="."]

motion/scale = Vector2( 0.8, 1 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 1280, 0 )

[node name="Cloud1" type="Sprite" parent="PLCloud"]

transform/pos = Vector2( 348.593, 174.296 )
texture = ExtResource( 2 )

[node name="Cloud2" type="Sprite" parent="PLCloud"]

transform/pos = Vector2( 912.493, 96.3757 )
texture = ExtResource( 3 )

[node name="PLTerain" type="ParallaxLayer" parent="."]

motion/scale = Vector2( 0.6, 1 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 1280, 0 )

[node name="Terain" type="Sprite" parent="PLTerain"]

transform/pos = Vector2( 131.235, 319.885 )
texture = ExtResource( 4 )
centered = false

[node name="PLGround" type="ParallaxLayer" parent="."]

motion/scale = Vector2( 1, 1 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 1280, 0 )

[node name="Ground" type="Sprite" parent="PLGround"]

transform/pos = Vector2( 0, 459.322 )
texture = ExtResource( 5 )
centered = false


