[gd_scene load_steps=3 format=1]

[ext_resource path="res://image/landing_effect.png" type="Texture" id=1]
[ext_resource path="res://scene/point.gd" type="Script" id=2]

[node name="Point" type="Sprite"]

texture = ExtResource( 1 )
script/script = ExtResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

rect = Rect2( -10, -10, 20, 20 )

[connection signal="exit_screen" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_exit_screen"]


